<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/desktop.css">
    <link rel="stylesheet" href="./css/tablet.css" media="(max-width: 930px)">
    <link rel="stylesheet" href="./css/style.css" media="(max-width: 640px)">
    <title>Simon</title>
</head>
<body>
    <h1>Simon</h1>
    <div class="device">
        <div id="green-button" class="button green" data-color="greenBtn"></div>
        <div id="red-button" class="button red" data-color="redBtn"></div>
        <div id="yellow-button" class="button yellow" data-color="yellowBtn"></div>
        <div id="blue-button" class="button blue" data-color="blueBtn"></div>

        <button id="start-button" onclick="startGame()">Start</button>
    </div>
    <h2 id="level-display" hidden>Level <span id="level">1</span></h2>
    
    <script src="./app.js"></script>
</body>
</html>